{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 	Biz Trabzon Ak\'e7aabat Fen Lisesi olarak 2015 T\'dcB\uc0\u304 TAK Orta\'f6\u287 retim \'d6\u287 rencileri Aras\u305  Ara\u351 t\u305 rma Projeleri yar\u305 \u351 mas\u305  i\'e7in bir proje yapmaya  karar verdik. Projemiz i\'e7in gerekli olan par\'e7alar\u305 m\u305 z\u305  yurtd\u305 \u351 \u305 ndan getirtmek durumunda kald\u305 k. Par\'e7alar\u305  okul ad\u305 na de\u287 il Ak\'e7aabat Dijital D\'fcnya \u350 irketi (Fatma \u350 EN) ad\u305 na istettik. Bu konuda bir problem ya\u351 ad\u305 k. Kargo olarak UPS\'92i se\'e7tik.Yurt d\u305 \u351 \u305 ndan gelen par\'e7alar\u305 m\u305 z UPS\'92in g\'fcmr\'fc\u287 \'fcnde para s\u305 n\u305 r\u305 n\u305  a\u351 t\u305 \u287 \u305  i\'e7in g\'fcmr\'fckte tak\u305 ld\u305 .Bu y\'fczden g\'fcmr\'fck vergisi istediler. Biz \u351 irket ile ba\u287 lant\u305  kurarak bu vergiyi \'f6dedik fakat bu seferde T\'fcrkiye Standartlar\u305  Enstit\'fcs\'fc (TSE) kurallar\u305 na uymad\u305 \u287 \u305 ndan dolay\u305  ge\'e7emeyece\u287 ini s\'f6ylediler. Paray\u305  verdi\u287 imiz halde par\'e7alar\u305  g\'fcmr\'fckten alamad\u305 k. Olay bu \u351 ekilde geli\u351 ti\u287 inden dolay\u305  bizde yurt d\u305 \u351 \u305 ndan par\'e7alar\u305  ald\u305 \u287 \u305 m\u305 z firmayla ileti\u351 ime ge\'e7tik. Firma bize \'fcr\'fcnleri geri almalar\u305  i\'e7inde kendilerinin kargoya \'fccret \'f6demeleri gerekti\u287 inden dolay\u305  geri alamayacaklar\u305 n\u305  bildirdi.\
\
\
\ul \uc0\u304 leti\u351 im Bilgileri\ulnone \
Ka\uc0\u287 an \u304 NAN\
Ak\'e7aabat \uc0\u350 ehit G\'f6khan Uzun Fen Lisesi\
kaaninan99@gmail.com\
+90 541 495 57 42}